# SmartBusTracker-AndroidAppSolution

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bimalka/smartbustracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bimalka/smartbustracker/: BusDetailsPage.java  CommonMapDetailPage.java  CommonMapDetailsPage.java  FavouriteTrackingsPage.java  HomePage.java  LoadingPage.java  SaveFavRoutes.java  SaveFavouriteRoutes.java  SingleMapDetailPage.java  SingleMapDetailPage1.java  SingleMapDetailPage3.java  SingleMapDetailPage4.java  SingleMapDetailPage5.java  SingleMapDetailsPage.java  SingleMapDetailsPage2.java  WebLoadingPage.java
app/src/main/res/layout/: activity_bus_details_page.xml  activity_common_map_detail_page.xml  activity_common_map_details_page.xml  activity_favourite_trackings_page.xml  activity_home_page.xml  activity_loading_page.xml  activity_save_favourite_routes.xml  activity_single_map_detail_page.xml  activity_single_map_detail_page1.xml  activity_single_map_detail_page3.xml  activity_single_map_detail_page4.xml  activity_single_map_detail_page5.xml  activity_single_map_detail_page6.xml  activity_single_map_details_page.xml  activity_single_map_details_page2.xml  activity_web_loading_page.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bimalka/smartbustracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
