<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bimalka.smartbustracker.HomePage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="92dp"
        android:layout_height="47dp"
        android:background="@android:color/holo_red_light"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="Starting Location"
        android:textColor="@android:color/background_dark"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="93dp"
        android:layout_height="47dp"
        android:background="@android:color/holo_red_light"
        android:clickable="false"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Destination"
        android:textColor="@android:color/background_dark"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <EditText
        android:id="@+id/txtFrom"
        android:layout_width="105dp"
        android:layout_height="47dp"
        android:ems="8"
        android:fadeScrollbars="true"
        android:gravity="center_vertical|center"
        android:hint="From"
        android:inputType="text"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187" />

    <EditText
        android:id="@+id/txtTo"
        android:layout_width="103dp"
        android:layout_height="47dp"
        android:ems="8"
        android:gravity="center"
        android:hint="To"
        android:inputType="text"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.579"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serach"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.989"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187" />

    <Button
        android:id="@+id/btnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="viewCommonMap"
        android:text="Map"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.987" />

    <Button
        android:id="@+id/btnMyStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="viewFavouriteTrackings"
        android:text="My Map"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.987" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.987" />

    <TextView
        android:id="@+id/txtHeadings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="        Bus#   From   To         ETA"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <TextView
        android:id="@+id/txtRow1"
        android:layout_width="91dp"
        android:layout_height="33dp"
        android:background="@android:color/darker_gray"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:onClick="viewMap1"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtRow11"
        android:layout_width="92dp"
        android:layout_height="33dp"
        android:background="@android:color/darker_gray"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:onClick="viewMap1"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtRow111"
        android:layout_width="92dp"
        android:layout_height="33dp"
        android:background="@android:color/darker_gray"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:onClick="viewMap1"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.671"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtRow1111"
        android:layout_width="92dp"
        android:layout_height="33dp"
        android:background="@android:color/darker_gray"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:onClick="viewMap1"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtRow2"
        android:layout_width="92dp"
        android:layout_height="30dp"
        android:background="@android:color/holo_blue_dark"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:onClick="viewMap2"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565" />

    <TextView
        android:id="@+id/txtRow22"
        android:layout_width="92dp"
        android:layout_height="30dp"
        android:background="@android:color/holo_blue_dark"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:onClick="viewMap2"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565" />

    <TextView
        android:id="@+id/txtRow222"
        android:layout_width="92dp"
        android:layout_height="30dp"
        android:background="@android:color/holo_blue_dark"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:onClick="viewMap2"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.671"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565" />

    <TextView
        android:id="@+id/txtRow2222"
        android:layout_width="92dp"
        android:layout_height="30dp"
        android:background="@android:color/holo_blue_dark"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:onClick="viewMap2"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565" />


    <TextView
        android:id="@+id/txtRow3"
        android:layout_width="92dp"
        android:layout_height="30dp"
        android:background="@android:color/darker_gray"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:onClick="viewMap3"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627" />

    <TextView
        android:id="@+id/txtRow33"
        android:layout_width="92dp"
        android:layout_height="30dp"
        android:background="@android:color/darker_gray"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:onClick="viewMap3"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.366"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627" />

    <TextView
        android:id="@+id/txtRow333"
        android:layout_width="92dp"
        android:layout_height="30dp"
        android:background="@android:color/darker_gray"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:onClick="viewMap3"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.671"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627" />

    <TextView
        android:id="@+id/txtRow3333"
        android:layout_width="92dp"
        android:layout_height="30dp"
        android:background="@android:color/darker_gray"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:onClick="viewMap3"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627" />

    <TextView
        android:id="@+id/txtRow4"
        android:layout_width="92dp"
        android:layout_height="30dp"
        android:background="@android:color/holo_blue_dark"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:onClick="viewMap4"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69" />

    <TextView
        android:id="@+id/txtRow44"
        android:layout_width="92dp"
        android:layout_height="30dp"
        android:background="@android:color/holo_blue_dark"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:onClick="viewMap4"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69" />

    <TextView
        android:id="@+id/txtRow444"
        android:layout_width="92dp"
        android:layout_height="30dp"
        android:background="@android:color/holo_blue_dark"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:onClick="viewMap4"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69" />

    <TextView
        android:id="@+id/txtRow4444"
        android:layout_width="92dp"
        android:layout_height="30dp"
        android:background="@android:color/holo_blue_dark"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:onClick="viewMap4"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69" />

    <TextView
        android:id="@+id/txtRow5"
        android:layout_width="91dp"
        android:layout_height="30dp"
        android:background="@android:color/darker_gray"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:onClick="viewMap5"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752" />

    <TextView
        android:id="@+id/txtRow55"
        android:layout_width="94dp"
        android:layout_height="30dp"
        android:background="@android:color/darker_gray"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:onClick="viewMap5"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752" />

    <TextView
        android:id="@+id/txtRow555"
        android:layout_width="91dp"
        android:layout_height="30dp"
        android:background="@android:color/darker_gray"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:onClick="viewMap5"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.672"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752" />

    <TextView
        android:id="@+id/txtRow5555"
        android:layout_width="91dp"
        android:layout_height="30dp"
        android:background="@android:color/darker_gray"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:onClick="viewMap5"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.982"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752" />


    <TextView
        android:id="@+id/txtRow6"
        android:layout_width="92dp"
        android:layout_height="30dp"
        android:background="@android:color/holo_blue_dark"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:onClick="viewMap6"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.814" />

    <TextView
        android:id="@+id/txtRow66"
        android:layout_width="92dp"
        android:layout_height="30dp"
        android:background="@android:color/holo_blue_dark"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:onClick="viewMap6"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.814" />

    <TextView
        android:id="@+id/txtRow666"
        android:layout_width="92dp"
        android:layout_height="30dp"
        android:background="@android:color/holo_blue_dark"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:onClick="viewMap6"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.671"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.814" />

    <TextView
        android:id="@+id/txtRow6666"
        android:layout_width="92dp"
        android:layout_height="30dp"
        android:background="@android:color/holo_blue_dark"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:onClick="viewMap6"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.814" />



</android.support.constraint.ConstraintLayout>
